<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
	android:id="@+id/add_log_container"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="10dp"
	android:layout_marginBottom="100dp">
	<RelativeLayout
		android:id="@+id/log_info"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/tile_background"
		android:padding="10dp"
		android:layout_alignParentTop="true">
		<EditText 
		    android:id="@+id/log_name"
		    style="@style/input"
		    android:layout_width="match_parent"
		    android:hint="@string/log_name_hint"
		    android:layout_alignParentTop="true"
		    android:layout_marginBottom="10dp" />
		<EditText
		    android:id="@+id/log_date"
		    style="@style/input"
		    android:layout_width="0dp"
		    android:layout_below="@id/log_name"
		    android:layout_alignParentLeft="true"
		    android:layout_marginRight="5dp"
		    android:layout_toLeftOf="@+id/log_time" />
		<EditText
		    android:id="@+id/log_time"
		    style="@style/input"
		    android:layout_width="120dp"
		    android:layout_below="@id/log_name"
		    android:layout_marginLeft="5dp"
		    android:layout_alignParentRight="true" />
	</RelativeLayout>

	<LinearLayout
	    android:id="@+id/log_measurements"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/tile_background"
	    android:padding="10dp"
	    android:orientation="vertical"
	    android:layout_below="@id/log_info"
	    android:visibility="gone"
	    android:layout_marginTop="10dp">
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/log_tags"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/tile_background"
	    android:padding="10dp"
	    android:orientation="vertical"
	    android:layout_below="@id/log_measurements"
	    android:visibility="gone"
	    android:layout_marginTop="10dp">
	</LinearLayout>
    </RelativeLayout>
</ScrollView>