<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tile_background"
    android:padding="10dp"
    android:layout_marginBottom="10dp">
    <TextView
	android:id="@+id/listview_dashboard_title"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textColor="#498FCC"
	android:textSize="26sp" />
    <TextView
	android:id="@+id/listview_dashboard_date"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textColor="#AAAAAA"
	android:textSize="18sp" />
    <LinearLayout
	android:id="@+id/linear_dashboard_measurements"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" />
    <LinearLayout
	android:id="@+id/linear_dashboard_tags"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:orientation="vertical" />
</LinearLayout>